<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="kev.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href="https://claude.ai/login">
        <img
          class="logo"
          src="./Captura de pantalla 2026-03-30 210111.png"
          alt=""
        />
      </a>

      <nav>
        <ul class="lista">
          <li>
            <a href="https://claude.com/product/overview" class="blanco">
              Conozca a Claude</a
            >
          </li>
          <li>
            <a href="https://claude.com/platform/api" class="blanco">
              Plataforma</a
            >
          </li>
          <li>
            <a
              href="https://claude.com/solutions/customer-support"
              class="blanco"
              >Soluciones</a
            >
          </li>
          <li>
            <a href="https://claude.com/pricing" class="blanco"> Precios</a>
          </li>
          <li>
            <a href="https://claude.com/community" class="blanco"> Recursos</a>
          </li>
          <li>
            <a href="https://claude.com/contact-sales" class="botonN">
              Contactar con ventas</a
            >
          </li>
          <li>
            <a href="https://claude.ai/login?from=logout#" class="boton">
              Probar Claude</a
            >
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
