<html>
  <head>
    <title>curso de hinojosa</title>
  </head>
  <body bgcolor="#c0d9d9" text="#000000">
    <h1 align="center">bienvenid al curso</h1>
    <br />
    <hr align="center" width="50%" />
    <br />
    <h2>bienvenido</h2>
    cuando la temperatura es menor a 15&deg;c hace bastante fr&aacute;o.<br />
    <hr align="left" width="25%" size="5" />
    <br />
    este es un ejemplo de pr&aacute;gina web <b><i>:)</i></b
    ><br />
    <b> este texto esta en negrita</b><br />
    <u>este texto esta en subrayado</u><br />
    <i>este texto esta inclinaci&oacute;n it&aacute;lica</i><br />
    este
    <b
      >texto<i> cuenta <u> con un </u>combinado</i> de
    </b>
    todo.<br />
    <font color="red"><font size="7">b</font>o</font
    ><font color="yellow"> li</font><font color="green">via</font><br />
  </body>
</html>
